<!DOCTYPE html>
<html>


<head>
<meta charset="utf-8">
<title>Buliten Factory | Homepage</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/default-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
 	<!-- Main Header-->
    <header class="main-header">
    	
		<!--Header Top-->
    	<div class="header-top">
    		<div class="auto-container">
				<div class="clearfix">
					<!--Top Left-->
					<div class="top-left">
						<ul>
							<li><span class="icon fa fa-map-marker"></span> Global Street 5004, Newyork, United States.</li>
						</ul>
					</div>
					<!--Top Right-->
					<div class="top-right">
						<div class="timing">Opening Hours: Monday - Saturday 9 am to 5 pm</div>
						<!--Social Box-->
						<ul class="social-box">
							<li><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
							<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
						</ul>
						<!--Language-->
                        <div class="language dropdown"><a class="btn btn-default dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#"><span class="flag-icon"><img src="images/icons/flag-icon.jpg" alt=""/></span>English &nbsp;<span class="icon fa fa-angle-down"></span></a>
                        	<ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu2">
                                <li><a href="#">English</a></li>
                                <li><a href="#">German</a></li>
                                <li><a href="#">Arabic</a></li>
                                <li><a href="#">Hindi</a></li>
                            </ul>
                        </div>
					</div>
				</div>
			</div>
		</div>
    	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index-2.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                    
                    <div class="pull-right upper-right">
                    	<div class="info-outer clearfix">
							<!--Info Box-->
							<div class="upper-column info-box">
								<div class="icon-box"><span class="flaticon-contact-1"></span></div>
								<ul>
									<li><span>Free Call</span> <br> 1300 555 6578</li>
								</ul>
							</div>
							
							<!--Info Box-->
							<div class="upper-column info-box">
								<div class="icon-box"><span class="flaticon-email-2"></span></div>
								<ul>
									<li><span>Mail Us</span> <br> buliten@mail.com</li>
								</ul>
							</div>
							
							<!--Info Box-->
							<div class="upper-column info-box">
								<a href="contact.html" class="theme-btn btn-style-two">Get A Quoter</a>
							</div>
                        </div>
						
						<!--Header Lower-->
						<div class="header-lower">
							
							<div class="nav-outer clearfix">
								<!-- Main Menu -->
								<nav class="main-menu navbar-expand-md">
									<div class="navbar-header">
										<!-- Toggle Button -->    	
										<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>
									
									<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
										<ul class="navigation clearfix">
											<li class="current dropdown"><a href="#">Home</a>
												<ul>
													<li><a href="index-2.html">Home Page 01</a></li>
													<li><a href="index-3.html">Home Page 02</a></li>
													<li><a href="index-4.html">Home Page 03</a></li>
													<li class="dropdown"><a href="#">Header Styles</a>
														<ul>
															<li><a href="index-2.html">Header Style 01</a></li>
															<li><a href="index-3.html">Header Style 02</a></li>
															<li><a href="index-4.html">Header Style 03</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="dropdown"><a href="#">About</a>
												<ul>
													<li><a href="about.html">About Us</a></li>
													<li><a href="faq.html">Faq</a></li>
													<li><a href="team.html">Team</a></li>
													<li><a href="testimonial.html">Testimonial</a></li>
													<li><a href="comming-soon.html">Comming Soon</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="#">Services</a>
												<ul>
													<li><a href="services.html">Services</a></li>
													<li><a href="oil-gas.html">Oil & Gas</a></li>
													<li><a href="chemical-research.html">Chemical Research</a></li>
													<li><a href="agricultural-research.html">Agricultural Research</a></li>
													<li><a href="auto-engineering.html">Auto Motive Engineering</a></li>
													<li><a href="civil.html">Mechanical & Civil</a></li>
													<li><a href="manufacturing.html">Manufacturing</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="#">Projects</a>
												<ul>
													<li><a href="projects.html">Projects</a></li>
													<li><a href="projects-detail.html">Projects Detail</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="#">Shop</a>
												<ul>
													<li><a href="shop.html">Our Products</a></li>
													<li><a href="shop-single.html">Product Single</a></li>
													<li><a href="shopping-cart.html">Shopping Cart</a></li>
													<li><a href="checkout.html">Checkout</a></li>
													<li><a href="account.html">Account</a></li>
												</ul>
											</li>
											<li class="dropdown"><a href="#">Blog</a>
												<ul>
													<li><a href="blog.html">Our Blog</a></li>
													<li><a href="blog-classic.html">Blog Classic</a></li>
													<li><a href="blog-single.html">Blog Single</a></li>
													<li><a href="not-found.html">Not Found</a></li>
												</ul>
											</li>
											<li><a href="contact.html">Contact us</a></li>
										</ul>
									</div>
								</nav>
								
								<!-- Main Menu End-->
								<div class="outer-box clearfix">
								
									<!--Option Box-->
									<div class="option-box">
										<!--Cart Box-->
										<div class="cart-box">
											<div class="dropdown">
												<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-cart-of-checkered-design"></span><span class="total-cart">2</span></button>
												<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu3">

													<div class="cart-product">
														<div class="inner">
															<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
															<div class="image"><img src="images/resource/post-thumb-3.jpg" alt="" /></div>
															<h3><a href="shop-single.html">Flying Ninja</a></h3>
															<div class="quantity-text">Quantity 1</div>
															<div class="price">$99.00</div>
														</div>
													</div>
													<div class="cart-product">
														<div class="inner">
															<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
															<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
															<h3><a href="shop-single.html">Patient Ninja</a></h3>
															<div class="quantity-text">Quantity 1</div>
															<div class="price">$99.00</div>
														</div>
													</div>
													<div class="cart-total">Sub Total: <span>$198</span></div>
													<ul class="btns-boxed">
														<li><a href="shoping-cart.html">View Cart</a></li>
														<li><a href="checkout.html">CheckOut</a></li>
													</ul>

												</div>
											</div>
										</div>
										
										<!--Search Box-->
										<div class="search-box-outer">
											<div class="dropdown">
												<button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="fa fa-search"></span></button>
												<ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
													<li class="panel-outer">
														<div class="form-container">
															<form method="post" action="http://ary-themes.com/html/buliten/blog.html">
																<div class="form-group">
																	<input type="search" name="field-name" value="" placeholder="Search Here" required>
																	<button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
																</div>
															</form>
														</div>
													</li>
												</ul>
											</div>
										</div>
										
									</div>
								</div>
								<div class="side-curve"></div>
							</div>
							
						</div>
						<!--End Header Lower-->
						
                    </div>
                    
                </div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index-2.html" class="img-responsive"><img src="images/logo-small.png" alt="" title=""></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
									<ul>
										<li><a href="index-2.html">Home Page 01</a></li>
										<li><a href="index-3.html">Home Page 02</a></li>
										<li><a href="index-4.html">Home Page 03</a></li>
										<li class="dropdown"><a href="#">Header Styles</a>
											<ul>
												<li><a href="index-2.html">Header Style 01</a></li>
												<li><a href="index-3.html">Header Style 02</a></li>
												<li><a href="index-4.html">Header Style 03</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">About</a>
									<ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="faq.html">Faq</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="testimonial.html">Testimonial</a></li>
										<li><a href="comming-soon.html">Comming Soon</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Services</a>
									<ul>
										<li><a href="services.html">Services</a></li>
										<li><a href="oil-gas.html">Oil & Gas</a></li>
										<li><a href="chemical-research.html">Chemical Research</a></li>
										<li><a href="agricultural-research.html">Agricultural Research</a></li>
										<li><a href="auto-engineering.html">Auto Motive Engineering</a></li>
										<li><a href="civil.html">Mechanical & Civil</a></li>
										<li><a href="manufacturing.html">Manufacturing</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Projects</a>
									<ul>
										<li><a href="projects.html">Projects</a></li>
										<li><a href="projects-detail.html">Projects Detail</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Shop</a>
									<ul>
										<li><a href="shop.html">Our Products</a></li>
										<li><a href="shop-single.html">Product Single</a></li>
										<li><a href="shopping-cart.html">Shopping Cart</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="account.html">Account</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="#">Blog</a>
									<ul>
										<li><a href="blog.html">Our Blog</a></li>
										<li><a href="blog-classic.html">Blog Classic</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
										<li><a href="not-found.html">Not Found</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
	
	<!--Main Slider-->
    <section class="main-slider">
    	
        <div class="main-slider-carousel owl-carousel owl-theme">
            
            <div class="slide" style="background-image:url(images/main-slider/image-1.jpg)">
                <div class="auto-container">
                	<div class="content clearfix">
						<div class="title">Industrial Manufacturing</div>
						<h2>Smart Partnerships</h2>
						<div class="text">To take advantage of digitization, industrial manufacturers <br> need new operating models.</div>
                    	<div class="link-box">
							<a href="about.html" class="theme-btn btn-style-one">Our Service</a> <a href="contact.html" class="theme-btn btn-style-three">Contact Us</a>
						</div>
                    </div>
                </div>
            </div>
            
            <div class="slide" style="background-image:url(images/main-slider/image-1.jpg)">
                <div class="auto-container">
                	<div class="content clearfix">
						<div class="title">Industrial Manufacturing</div>
						<h2>Smart Partnerships</h2>
						<div class="text">To take advantage of digitization, industrial manufacturers <br> need new operating models.</div>
                    	<div class="link-box">
							<a href="about.html" class="theme-btn btn-style-one">Our Service</a> <a href="contact.html" class="theme-btn btn-style-three">Contact Us</a>
						</div>
                    </div>
                </div>
            </div>
            
            <div class="slide" style="background-image:url(images/main-slider/image-1.jpg)">
                <div class="auto-container">
                	<div class="content clearfix">
						<div class="title">Industrial Manufacturing</div>
						<h2>Smart Partnerships</h2>
						<div class="text">To take advantage of digitization, industrial manufacturers <br> need new operating models.</div>
                    	<div class="link-box">
							<a href="about.html" class="theme-btn btn-style-one">Our Service</a> <a href="contact.html" class="theme-btn btn-style-three">Contact Us</a>
						</div>
                    </div>
                </div>
            </div>
			
        </div>
		<!-- Left Title -->
		<div class="left-title">manufacturers</div>
		
		<div class="auto-container">
			<!-- Social Box -->
			<div class="social-box">
				<a href="#"><span class="fa fa-facebook"></span></a>
				<a href="#"><span class="fa fa-twitter"></span></a>
				<a href="#"><span class="fa fa-skype"></span></a>
				<a href="#"><span class="fa fa-google-plus"></span></a>
			</div>
		</div>
		<!--Scroll Dwwn Btn-->
        <div class="mouse-btn-down scroll-to-target" data-target=".welcome-section"></div>
    </section>
    <!--End Main Slider-->
	
	<!-- Welcome Section -->
	<section class="welcome-section">
		<div class="auto-container">
			<div class="row clearfix">
			
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/resource/welcome.jpg" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title-inner">
								<div class="title">Welcome to</div>
								<h2>Industrial & Factory</h2>
							</div>
						</div>
						<div class="text">Our company has many Years of experience and specializes in manufacturing, salling, serviceing and reparing cardan shafts (cardans) for various vehicies technological equipment,Tractors, Special machinery and agricultural machinery of various domestic and foreign manfacturess. It was founded by Francis Njuguna who is the CEO. for more infromation please click the button.We inform our upcoming work.</div>
						<a href="about.html" class="theme-btn btn-style-three">About More</a>
						
						<!-- Counter Box -->
						<div class="counter-box">
							
							<div class="fact-counter">
								<div class="row clearfix">
								
									<!--Column-->
									<div class="column counter-column col-lg-4 col-md-4 col-sm-12">
										<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
											<div class="count-outer count-box">
												<h4 class="counter-title">Projects</h4>
												<span class="count-text" data-speed="3000" data-stop="1200">0</span>+
											</div>
										</div>
									</div>
							
									<!--Column-->
									<div class="column counter-column col-lg-4 col-md-4 col-sm-12">
										<div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
											<div class="count-outer count-box">
												<h4 class="counter-title">Happy Clients</h4>
												<span class="count-text" data-speed="2500" data-stop="800">0</span>+
											</div>
										</div>
									</div>
							
									<!--Column-->
									<div class="column counter-column col-lg-4 col-md-4 col-sm-12">
										<div class="inner wow fadeInLeft" data-wow-delay="900ms" data-wow-duration="1500ms">
											<div class="count-outer count-box">
												<h4 class="counter-title">Satisfaction</h4>
												<span class="count-text" data-speed="2000" data-stop="99">0</span>+
											</div>
										</div>
									</div>
									
								</div>
								
							</div>
							
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Welcome Section -->
	
	<!-- Services Section -->
	<section class="services-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="title-inner">
					<div class="title">Welcome to</div>
					<h2>Industrial & Factory</h2>
				</div>
			</div>
			
			<div class="row clearfix">
			
				<!-- Services Block -->
				<div class="services-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="oil-gas.html"><img src="images/resource/service-1.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="upper-layer"></div>
							<div class="lower-layer"></div>
							<h3><a href="oil-gas.html">Oil and Gass Energy</a></h3>
							<div class="text">Russia has become a major global player on my different levels in market....</div>
						</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="civil.html"><img src="images/resource/service-2.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="upper-layer"></div>
							<div class="lower-layer"></div>
							<h3><a href="civil.html">Mechanical Engineering</a></h3>
							<div class="text">Provide a wide range of services related to the basic line of engineering.....</div>
						</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="chemical-research.html"><img src="images/resource/service-3.jpg" alt="" /></a>
						</div>
						<div class="lower-content">
							<div class="upper-layer"></div>
							<div class="lower-layer"></div>
							<h3><a href="chemical-research.html">Chemical Research</a></h3>
							<div class="text">All chemical research involves one or moor core activities such so projects.....</div>
						</div>
					</div>
				</div>
				
			</div>
			
			<div class="row clearfix">
				
					<!-- Services Block Two -->
					<div class="services-block-two col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<img src="images/resource/service-4.jpg" alt="" />
							</div>
							<h3><a href="agricultural-research.html">Energy & Power</a></h3>
							<div class="text">Modern society consumes large amounts of fuel,</div>
						</div>
					</div>
					
					<!-- Services Block Two -->
					<div class="services-block-two col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image">
								<img src="images/resource/service-5.jpg" alt="" />
							</div>
							<h3><a href="agricultural-research.html">Agriculture Enginer</a></h3>
							<div class="text">Agriculrure processing is the transformation ...</div>
						</div>
					</div>	
					
					<!-- Services Block Two -->
					<div class="services-block-two col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<img src="images/resource/service-6.jpg" alt="" />
							</div>
							<h3><a href="agricultural-research.html">Civil Enginerring</a></h3>
							<div class="text">Modern society consumes large amounts of fuel, </div>
						</div>
					</div>
				
				</div>	
			
		</div>
	</section>
	<!-- End Services Section -->
	
	<!-- Call To Action Section -->
	<section class="call-to-action-section" style="background-image:url(images/background/1.jpg);">
		<div class="auto-container">
			<h2>Get A <span class="theme_color">Solutions</span> For All <br> Industries</h2>
			<div class="text">We believe strongly that we can and must do things differently. <br> Our aim is to bring you news, perspectives.</div>
			<a href="contact.html" class="theme-btn btn-style-four">Contact Us</a>
		</div>
	</section>
	<!-- End Call To Action Section -->
	
	<!-- Project Section -->
	<section class="project-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="title-inner">
					<div class="title">Our Work</div>
					<h2>Ongoing Projects</h2>
				</div>
			</div>
			
			<div class="four-item-carousel owl-carousel owl-theme">
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/project-1.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="icons">
									<a class="plus" href="images/resource/project-1.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-plus-symbol"></span></a>
									<a class="link" href="team.html"><span class="icon flaticon-link"></span></a>
								</div>
								<div class="overlay-inner">
									<div class="overlay-content">
										<h3><a href="team.html">Pre Construction</a></h3>
										<div class="category">Agriculture, Chemical</div>
									</div>
								</div>
							</div>	
							
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/project-2.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="icons">
									<a class="plus" href="images/resource/project-2.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-plus-symbol"></span></a>
									<a class="link" href="team.html"><span class="icon flaticon-link"></span></a>
								</div>
								<div class="overlay-inner">
									<div class="overlay-content">
										<h3><a href="team.html">Pre Construction</a></h3>
										<div class="category">Agriculture, Chemical</div>
									</div>
								</div>
							</div>	
							
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/project-3.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="icons">
									<a class="plus" href="images/resource/project-3.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-plus-symbol"></span></a>
									<a class="link" href="team.html"><span class="icon flaticon-link"></span></a>
								</div>
								<div class="overlay-inner">
									<div class="overlay-content">
										<h3><a href="team.html">Pre Construction</a></h3>
										<div class="category">Agriculture, Chemical</div>
									</div>
								</div>
							</div>	
							
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/project-4.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="icons">
									<a class="plus" href="images/resource/project-4.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-plus-symbol"></span></a>
									<a class="link" href="team.html"><span class="icon flaticon-link"></span></a>
								</div>
								<div class="overlay-inner">
									<div class="overlay-content">
										<h3><a href="team.html">Pre Construction</a></h3>
										<div class="category">Agriculture, Chemical</div>
									</div>
								</div>
							</div>	
							
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/project-1.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="icons">
									<a class="plus" href="images/resource/project-1.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-plus-symbol"></span></a>
									<a class="link" href="team.html"><span class="icon flaticon-link"></span></a>
								</div>
								<div class="overlay-inner">
									<div class="overlay-content">
										<h3><a href="team.html">Pre Construction</a></h3>
										<div class="category">Agriculture, Chemical</div>
									</div>
								</div>
							</div>	
							
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/project-2.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="icons">
									<a class="plus" href="images/resource/project-2.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-plus-symbol"></span></a>
									<a class="link" href="team.html"><span class="icon flaticon-link"></span></a>
								</div>
								<div class="overlay-inner">
									<div class="overlay-content">
										<h3><a href="team.html">Pre Construction</a></h3>
										<div class="category">Agriculture, Chemical</div>
									</div>
								</div>
							</div>	
							
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/project-3.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="icons">
									<a class="plus" href="images/resource/project-3.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-plus-symbol"></span></a>
									<a class="link" href="team.html"><span class="icon flaticon-link"></span></a>
								</div>
								<div class="overlay-inner">
									<div class="overlay-content">
										<h3><a href="team.html">Pre Construction</a></h3>
										<div class="category">Agriculture, Chemical</div>
									</div>
								</div>
							</div>	
							
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/project-4.jpg" alt="" />
							<!-- Overlay Box -->
							<div class="overlay-box">
								<div class="icons">
									<a class="plus" href="images/resource/project-4.jpg" data-fancybox="gallery-1" data-caption=""><span class="flaticon-plus-symbol"></span></a>
									<a class="link" href="team.html"><span class="icon flaticon-link"></span></a>
								</div>
								<div class="overlay-inner">
									<div class="overlay-content">
										<h3><a href="team.html">Pre Construction</a></h3>
										<div class="category">Agriculture, Chemical</div>
									</div>
								</div>
							</div>	
							
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Project Section -->
	
	<!--Call To Action Section Two-->
    <section class="call-to-action-section-two" style="background-image:url(images/background/1.jpg)">
    	<div class="auto-container">
        	<div class="clearfix">
            	
                <div class="pull-left">
                	<h2>We tailor this service to your business, your goals and your budget</h2>
                </div>
                <div class="pull-right">
                	<a href="contact.html" class="theme-btn btn-style-three">Success Track</a>
                </div>
                
            </div>
        </div>
    </section>
    <!-- End Call To Action Section Two -->
	
	<!-- Team Section -->
	<section class="team-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Title Column -->
				<div class="title-column col-lg-3 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title-inner">
								<div class="title">Our team</div>
								<h2>Expert Members</h2>
							</div>
						</div>
						<div class="text">Suspendisse tempus, enim at convallis maximus, ex ante faucibus lorem, at rhoncus justo tellus at eros.</div>
					</div>
				</div>
				
				<!-- Carousel Column -->
				<div class="carousel-column col-lg-9 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="team-carousel owl-carousel owl-theme">
							
							<!--Team Block-->
							<div class="team-block">
								<div class="inner-box">
									<div class="border-one"></div>
									<div class="border-two"></div>
									<div class="image">
										<a href="team.html"><img src="images/resource/team-1.png" alt="" /></a>
										<ul class="social-icons">
											<li><a href="#"><span class="fa fa-facebook"></span></a></li>
											<li><a href="#"><span class="fa fa-twitter"></span></a></li>
											<li><a href="#"><span class="fa fa-dribbble"></span></a></li>
											<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
										</ul>
									</div>
									<div class="lower-box">
										<h3><a href="team.html">Monica Wagase</a></h3>
										<div class="designation">Camical officer</div>
									</div>
								</div>
							</div>
							
							<!--Team Block-->
							<div class="team-block">
								<div class="inner-box">
									<div class="border-one"></div>
									<div class="border-two"></div>
									<div class="image">
										<a href="team.html"><img src="images/resource/team-2.png" alt="" /></a>
										<ul class="social-icons">
											<li><a href="#"><span class="fa fa-facebook"></span></a></li>
											<li><a href="#"><span class="fa fa-twitter"></span></a></li>
											<li><a href="#"><span class="fa fa-dribbble"></span></a></li>
											<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
										</ul>
									</div>
									<div class="lower-box">
										<h3><a href="team.html">Monica Wagase</a></h3>
										<div class="designation">Camical officer</div>
									</div>
								</div>
							</div>
							
							<!--Team Block-->
							<div class="team-block">
								<div class="inner-box">
									<div class="border-one"></div>
									<div class="border-two"></div>
									<div class="image">
										<a href="team.html"><img src="images/resource/team-3.png" alt="" /></a>
										<ul class="social-icons">
											<li><a href="#"><span class="fa fa-facebook"></span></a></li>
											<li><a href="#"><span class="fa fa-twitter"></span></a></li>
											<li><a href="#"><span class="fa fa-dribbble"></span></a></li>
											<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
										</ul>
									</div>
									<div class="lower-box">
										<h3><a href="team.html">Monica Wagase</a></h3>
										<div class="designation">Camical officer</div>
									</div>
								</div>
							</div>
							
							<!--Team Block-->
							<div class="team-block">
								<div class="inner-box">
									<div class="border-one"></div>
									<div class="border-two"></div>
									<div class="image">
										<a href="team.html"><img src="images/resource/team-1.png" alt="" /></a>
										<ul class="social-icons">
											<li><a href="#"><span class="fa fa-facebook"></span></a></li>
											<li><a href="#"><span class="fa fa-twitter"></span></a></li>
											<li><a href="#"><span class="fa fa-dribbble"></span></a></li>
											<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
										</ul>
									</div>
									<div class="lower-box">
										<h3><a href="team.html">Monica Wagase</a></h3>
										<div class="designation">Camical officer</div>
									</div>
								</div>
							</div>
							
							<!--Team Block-->
							<div class="team-block">
								<div class="inner-box">
									<div class="border-one"></div>
									<div class="border-two"></div>
									<div class="image">
										<a href="team.html"><img src="images/resource/team-2.png" alt="" /></a>
										<ul class="social-icons">
											<li><a href="#"><span class="fa fa-facebook"></span></a></li>
											<li><a href="#"><span class="fa fa-twitter"></span></a></li>
											<li><a href="#"><span class="fa fa-dribbble"></span></a></li>
											<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
										</ul>
									</div>
									<div class="lower-box">
										<h3><a href="team.html">Monica Wagase</a></h3>
										<div class="designation">Camical officer</div>
									</div>
								</div>
							</div>
							
							<!--Team Block-->
							<div class="team-block">
								<div class="inner-box">
									<div class="border-one"></div>
									<div class="border-two"></div>
									<div class="image">
										<a href="team.html"><img src="images/resource/team-3.png" alt="" /></a>
										<ul class="social-icons">
											<li><a href="#"><span class="fa fa-facebook"></span></a></li>
											<li><a href="#"><span class="fa fa-twitter"></span></a></li>
											<li><a href="#"><span class="fa fa-dribbble"></span></a></li>
											<li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
										</ul>
									</div>
									<div class="lower-box">
										<h3><a href="team.html">Monica Wagase</a></h3>
										<div class="designation">Camical officer</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Team Section -->
	
	<!-- Testimonial Section -->
	<section class="testimonial-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="title-inner">
					<div class="title">Automate & Simplify The Whole Process</div>
					<h2>What Clients Saying</h2>
				</div>
			</div>
			
			<div class="single-item-carousel owl-carousel owl-theme">
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/author-1.jpg" alt="" />
							<span class="quote-icon flaticon-left-quote"></span>
						</div>
						<h3>Camron Mobita</h3>
						<div class="text">The Forexnic loan has been the most attractive loan products on the market, helping numerous businesses gain access to financing they would not be able to obtain conventionally and at extremely favorable rates and terms.</div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/author-1.jpg" alt="" />
							<span class="quote-icon flaticon-left-quote"></span>
						</div>
						<h3>Camron Mobita</h3>
						<div class="text">The Forexnic loan has been the most attractive loan products on the market, helping numerous businesses gain access to financing they would not be able to obtain conventionally and at extremely favorable rates and terms.</div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="image">
							<img src="images/resource/author-1.jpg" alt="" />
							<span class="quote-icon flaticon-left-quote"></span>
						</div>
						<h3>Camron Mobita</h3>
						<div class="text">The Forexnic loan has been the most attractive loan products on the market, helping numerous businesses gain access to financing they would not be able to obtain conventionally and at extremely favorable rates and terms.</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Testimonial Section -->
	
	<!-- Default Section -->
	<section class="default-section">
		<div class="outer-container">
			<div class="clearfix">
				
				<!-- News Column -->
				<div class="news-column">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title-inner">
								<div class="title">Latest News and Artical</div>
								<h2>Company Blogs</h2>
							</div>
						</div>
						
						<!-- News Block -->
						<div class="news-block">
							<div class="inner-box">
								<div class="row clearfix">
									<!-- Image Column -->
									<div class="image-column col-lg-6 col-md-6 col-sm-12">
										<div class="column-inner">
											<div class="image">
												<img src="images/resource/news-1.jpg" alt="" />
												<div class="image-layer" style="background-image:url(images/resource/news-1.jpg)"><a class="overlay-link" href="blog-single.html"></a></div>
											</div>
										</div>
									</div>
									<!-- Content Column -->
									<div class="content-column col-lg-6 col-md-6 col-sm-12">
										<div class="column-inner">
											<ul class="post-info">
												<li>24th August 2019</li>
												<li>Machnical Engineering</li>
											</ul>
											<h3><a href="blog-single.html">Collaboration through advanced touch base UI</a></h3>
											<div class="text">Baseline the procedure and samepage your department. Golden goose. Social currency. Those options are already baked in with this model run it up the flagpole.</div>
										</div>
									</div>	
								</div>
							</div>
						</div>
						
						<!-- News Block -->
						<div class="news-block">
							<div class="inner-box">
								<div class="row clearfix">
									<!-- Image Column -->
									<div class="image-column col-lg-6 col-md-6 col-sm-12">
										<div class="column-inner">
											<div class="image">
												<img src="images/resource/news-2.jpg" alt="" />
												<div class="image-layer" style="background-image:url(images/resource/news-1.jpg)"><a class="overlay-link" href="blog-single.html"></a></div>
											</div>
										</div>
									</div>
									<!-- Content Column -->
									<div class="content-column col-lg-6 col-md-6 col-sm-12">
										<div class="column-inner">
											<ul class="post-info">
												<li>24th August 2019</li>
												<li>Machnical Engineering</li>
											</ul>
											<h3><a href="blog-single.html">Lean into that problem proceduralize.</a></h3>
											<div class="text">Baseline the procedure and samepage your department. Golden goose. Social currency. Those options are already baked in with this model run it up the flagpole.</div>
										</div>
									</div>	
								</div>
							</div>
						</div>
						
					</div>
				</div>
				
				<!-- Form Column -->
				<div class="form-column" style="background-image:url(images/background/2.jpg)">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title light">
							<div class="title-inner">
								<div class="title">information details</div>
								<h2>Request a Quote</h2>
							</div>
						</div>
						
						<!-- Quote Form -->
						<div class="quote-form">
								
							<!--Contact Form-->
							<form method="post" action="http://ary-themes.com/html/buliten/contact.html">
								<div class="row clearfix">
								
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<input type="text" name="username" placeholder="Your Name" required>
									</div>
									
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<input type="text" name="email" placeholder="Email" required>
									</div>
									
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<input type="text" name="phone" placeholder="Phone" required>
									</div>
									
									<!--Form Group-->
									<div class="form-group col-lg-6 col-md-6 col-sm-12">
										<select class="custom-select-box">
											<option>Service Required</option>
											<option>Service One</option>
											<option>Service Two</option>
											<option>Service Three</option>
											<option>Service Four</option>
										</select>
									</div>
									
									<div class="form-group col-lg-12 col-md-12 col-sm-12">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									
									<div class="form-group col-lg-12 col-md-12 col-sm-12">
										<button class="theme-btn btn-style-two" type="submit" name="submit-form">Get A Quote</button>
									</div>
									
								</div>
							</form>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Default Section -->
	
	<!--Sponsors Section-->
    <section class="sponsors-section">
    	<div class="auto-container">
        	
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!--End Sponsors Section-->
	
	<!--Main Footer-->
    <footer class="main-footer" style="background-image:url(images/background/10.jpg)">
    
		<div class="auto-container">
        
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Footer Column-->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget logo-widget">
							<div class="logo">
								<a href="index-2.html"><img src="images/footer-logo.png" alt="" /></a>
							</div>
							<div class="text">The Buliten industry has 18+ years of experience with providing wide range of specialty services, We  involved in servicing... <a href="#">Read More.</a></div>
							<ul class="list-style-one">
								<li><span class="icon flaticon-map-1"></span>Global Street 5004, Newyork, United States.</li>
								<li><span class="icon flaticon-mail"></span>Office & Factory: +0 625-07520-6644 & 6655 </li>
							</ul>
						</div>
					</div>
					
					<!--Footer Column-->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget links-widget">
							<h2>Usefull Links</h2>
							<div class="row clearfix">
								<div class="column col-lg-6 col-md-6 col-sm-12">
									<ul class="list">
										<li><a href="#">About Us</a></li>
										<li><a href="#">Meet Our Team</a></li>
										<li><a href="#">Case Studies</a></li>
										<li><a href="#">Get a Quote</a></li>
										<li><a href="#">Testimonials</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</div>
								<div class="column col-lg-6 col-md-6 col-sm-12">
									<ul class="list">
										<li><a href="#">Market Sectors</a></li>
										<li><a href="#">Industries</a></li>
										<li><a href="#">News</a></li>
										<li><a href="#">Why Choose Us</a></li>
										<li><a href="#">Sustainability</a></li>
										<li><a href="#">Terms & Condition</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>	
					
					<!--Footer Column-->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget news-widget">
							<h2>Recent Post</h2>
							<div class="single-item-carousel owl-carousel owl-theme">
								<div class="slide">
									<!--News Widget Block-->
									<div class="news-widget-block">
										<div class="widget-inner">
											<div class="image">
												<img src="images/resource/news-image-1.jpg" alt="" />
											</div>
											<div class="post-date">October 05, 2018</div>
											<h3><a href="blog-detail.html">We are Best for Industrial and Business Solution.</a></h3>
										</div>
									</div>
									
									<!--News Widget Block-->
									<div class="news-widget-block">
										<div class="widget-inner">
											<div class="image">
												<img src="images/resource/news-image-2.jpg" alt="" />
											</div>
											<div class="post-date">August 14, 2018</div>
											<h3><a href="blog-detail.html">We won the award for best factory of the year.</a></h3>
										</div>
									</div>
								</div>
								
								<div class="slide">
									<!--News Widget Block-->
									<div class="news-widget-block">
										<div class="widget-inner">
											<div class="image">
												<img src="images/resource/news-image-1.jpg" alt="" />
											</div>
											<div class="post-date">October 05, 2018</div>
											<h3><a href="blog-detail.html">We are Best for Industrial and Business Solution.</a></h3>
										</div>
									</div>
									
									<!--News Widget Block-->
									<div class="news-widget-block">
										<div class="widget-inner">
											<div class="image">
												<img src="images/resource/news-image-2.jpg" alt="" />
											</div>
											<div class="post-date">August 14, 2018</div>
											<h3><a href="blog-detail.html">We won the award for best factory of the year.</a></h3>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>	
					
				</div>
			</div>
		</div>
		
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="row clearfix">
					
					<!-- Copyright Column -->
					<div class="copyright-column col-lg-6 col-md-12 col-sm-12">
						<div class="copyright"><a href="">Buliten factory</a></div>
					</div>
					
					<!-- Social Column -->
					<div class="social-column col-lg-6 col-md-12 col-sm-12">
						<ul class="footer-nav">
							<li><a href="#"><span class="fa fa-facebook"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-skype"></span></a></li>
							<li><a href="#"><span class="fa fa-linkedin"></span></a></li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
		
	</footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<!-- Color Palate / Color Switcher -->

<div class="color-palate">
    <div class="color-trigger">
        <i class="fa fa-paint-brush"></i>
    </div>
    <div class="color-palate-head">
        <h6>Choose Your Color</h6>
    </div>
    <div class="various-color clearfix">
        <div class="colors-list">
            <span class="palate default-color active" data-theme-file="css/color-themes/default-theme.css"></span>
            <span class="palate green-color" data-theme-file="css/color-themes/green-theme.css"></span>
            <span class="palate blue-color" data-theme-file="css/color-themes/blue-theme.css"></span>
            <span class="palate orange-color" data-theme-file="css/color-themes/orange-theme.css"></span>
            <span class="palate purple-color" data-theme-file="css/color-themes/purple-theme.css"></span>
            <span class="palate teal-color" data-theme-file="css/color-themes/teal-theme.css"></span>
            <span class="palate brown-color" data-theme-file="css/color-themes/brown-theme.css"></span>
            <span class="palate redd-color" data-theme-file="css/color-themes/redd-color.css"></span>
			<span class="palate olive-color" data-theme-file="css/color-themes/olive-theme.css"></span>
            <span class="palate lightblue-color" data-theme-file="css/color-themes/lightblue-color.css"></span>
            <span class="palate pink-color" data-theme-file="css/color-themes/pink-theme.css"></span>
            <span class="palate hotpink-color" data-theme-file="css/color-themes/hotpink-color.css"></span>
        </div>
    </div>
	
	<ul class="box-version option-box"> <li class="box">Boxed</li> <li>Full width</li></ul>
	<ul class="rtl-version option-box"> <li class="rtl">RTL Version</li> <li>LTR Version</li> </ul>
	
    <a href="#" class="purchase-btn">Purchase now $17</a>
    
    <div class="palate-foo">
        <span>You will find much more options for colors and styling in admin panel. This color picker is used only for demonstation purposes.</span>
    </div>

</div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/slick.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>

</body>

</html>